
<html>
<head>
  <title>Plats de restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    /* Bottom left text */
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    /* Top left text */
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    /* Top right text */
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    /* Centered text */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
      filter: blur(5px);
    }
  </style>
</head>
<body >
<div class="container">
  <img src="assets/img/header.jpg" style="width: 100%; height: 30rem">
  <div style="color: white" class="centered">
    <h3 style="color: #069a0e ">Chili's Tunisie</h3>
    <h1>
      Découvrez les
      meilleures recettes
      syriennes
    </h1>
    <button class="btn btn-primary  btn-danger">Voir notre menu</button>
  </div>

</div>
<div style="padding-left: 10%; padding-right: 10%; padding-top: 2%">
  <div class="text-center">

    <h1 style="color: #ff0000;">
      <i class="fa-solid fa-pepper-hot" style="color: #ff0000;"></i>
      Notre Menu
      <i class="fa-solid fa-pepper-hot" style="color: #ff0000;"></i>
    </h1>
    <hr style="display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 2px;
border-color:red;">


  </div>
  <div class="text-left" style="padding-top: 5%">
    <h2 style="color: #069a0e">Nos Fajitas</h2>
  </div>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" *ngFor="let plat of platList">
        <img src="{{plat.media.imagenUrl}}" height="250px" width="200px">
        <h5 style="color: #ff0000;">{{plat.titre}}</h5>
        <h5 style="color: #069a0e">{{plat.prix}}</h5>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" *ngFor="let plat of platList">
        <img src="{{plat.media.imagenUrl}}" height="250px" width="200px">
        <h5 style="color: #ff0000;">{{plat.titre}}</h5>
        <h5 style="color: #069a0e">{{plat.prix}}</h5>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="text-center">
    <a style="color: #ff0000;"  href="#">Voir plus</a>
  </div>
  <br>
  <br>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" *ngFor="let plat of platList">
        <img src="{{plat.media.imagenUrl}}" height="250px" width="200px">
        <h5 style="color: #ff0000;">{{plat.titre}}</h5>
        <h5 style="color: #069a0e">{{plat.prix}}</h5>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col" *ngFor="let plat of platList">
        <img src="{{plat.media.imagenUrl}}" height="250px" width="200px">
        <h5 style="color: #ff0000;">{{plat.titre}}</h5>
        <h5 style="color: #069a0e">{{plat.prix}}</h5>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
